<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>学生管理系统 | 时不我待</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近学习兴趣非常低迷，原因是我py从基础到高级这个转换太生硬了，就像是从加减乘除到导数，摸不着头脑，学习的正反馈很少，甚至大多是负反馈，内耗了大概两天吧（相当于是休息了两天），伟大的DeepSeek建议我尝试番茄钟学习，并减少自己学习目标，切实于下一步，而不是下一个阶段。我尝试了，我听从小哈老师的建议，去研究用户信息管理系统，非常快呀，很快我就放弃了，我转为研究学生信息管理系统，我找deepsee">
<meta property="og:type" content="article">
<meta property="og:title" content="学生管理系统">
<meta property="og:url" content="http://example.com/2025/08/12/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="时不我待">
<meta property="og:description" content="最近学习兴趣非常低迷，原因是我py从基础到高级这个转换太生硬了，就像是从加减乘除到导数，摸不着头脑，学习的正反馈很少，甚至大多是负反馈，内耗了大概两天吧（相当于是休息了两天），伟大的DeepSeek建议我尝试番茄钟学习，并减少自己学习目标，切实于下一步，而不是下一个阶段。我尝试了，我听从小哈老师的建议，去研究用户信息管理系统，非常快呀，很快我就放弃了，我转为研究学生信息管理系统，我找deepsee">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-12T09:41:57.439Z">
<meta property="article:modified_time" content="2025-08-13T06:03:53.323Z">
<meta property="article:author" content="ninghaozhi">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="时不我待" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">时不我待</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-学生管理系统" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/12/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time class="dt-published" datetime="2025-08-12T09:41:57.439Z" itemprop="datePublished">2025-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      学生管理系统
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近学习兴趣非常低迷，原因是我py从基础到高级这个转换太生硬了，就像是从加减乘除到导数，摸不着头脑，学习的正反馈很少，甚至大多是负反馈，内耗了大概两天吧（相当于是休息了两天），伟大的DeepSeek建议我尝试番茄钟学习，并减少自己学习目标，切实于下一步，而不是下一个阶段。我尝试了，我听从小哈老师的建议，去研究用户信息管理系统，非常快呀，很快我就放弃了，我转为研究学生信息管理系统，我找deepseek生成了个大纲，去b站大学找了介绍的视频，简单开了个头，我自己研究了个下午，不懂的去问DeepSeek（找属性方法，别的指望不上），最后靠自己成功的跑了起来。</p>
<p>现在我回头看来，这个整体的实现都非常的简单，目前我也没有再优化什么，现在这一刻我得正反馈非常的高，我即是为能自己完成这个简单的项目而开心，也是对py这么语言竟然能这么好玩而感到幸福。总之我已经调整好现在的状态了，也许以后会再次这样，但山就在那里，这便就是我爬山的理由。————时不我待</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fileinput <span class="keyword">import</span> close</span><br><span class="line"></span><br><span class="line">Name = []</span><br><span class="line">Age = []</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_menu</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-&quot;</span> * <span class="number">17</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;学生管理系统 v1&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot; 1. 添加学生&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot; 2. 删除学生&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot; 3. 修改学生&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot; 4. 查询学生&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot; 5. 显示全部学生&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot; 6. 退出系统&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-&quot;</span> * <span class="number">17</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_student</span>():</span><br><span class="line">    name = <span class="built_in">input</span>(<span class="string">&#x27;输入学生姓名:&#x27;</span>)</span><br><span class="line">    age = <span class="built_in">input</span>(<span class="string">&#x27;输入学生年龄:&#x27;</span>)</span><br><span class="line">    <span class="keyword">global</span> Name</span><br><span class="line">    <span class="keyword">global</span> Age</span><br><span class="line">    Name.append(name)</span><br><span class="line">    Age.append(age)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete_student</span>():</span><br><span class="line">    name_delete = <span class="built_in">input</span>(<span class="string">&quot;输入被删除的学生姓名：&quot;</span>)</span><br><span class="line">    <span class="keyword">global</span> Name</span><br><span class="line">    <span class="keyword">global</span> Age</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> Name:</span><br><span class="line">        <span class="keyword">if</span> name == name_delete:</span><br><span class="line">            Age.remove(Age[Name.index(name)])</span><br><span class="line">            <span class="comment"># print(Name.index(name))</span></span><br><span class="line">            Name.remove(name)</span><br><span class="line">    <span class="comment"># print(Name,Age)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cover_student</span>():</span><br><span class="line">    name_1 = <span class="built_in">input</span>(<span class="string">&quot;输入需要更改的学生姓名：&quot;</span>)</span><br><span class="line">    name_new = <span class="built_in">input</span>(<span class="string">&quot;输入更改后的姓名：&quot;</span>)</span><br><span class="line">    age_new = <span class="built_in">input</span>(<span class="string">&quot;输入更改后的年龄：&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> Name:</span><br><span class="line">        <span class="keyword">if</span> name_1 == name:</span><br><span class="line">            Age[Name.index(name)] = age_new</span><br><span class="line">            Name[Name.index(name)] = name_new</span><br><span class="line">    <span class="comment"># print(Name, Age)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">query_student</span>():</span><br><span class="line">    name_1 = <span class="built_in">input</span>(<span class="string">&quot;输入要查询的学生姓名：&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> Name:</span><br><span class="line">        <span class="keyword">if</span> name == name_1:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;学生姓名：&quot;</span>, name)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;学生年龄：&quot;</span>, Age[Name.index(name)])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">all_student</span>():</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> Name:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;姓名：&quot;</span>, name)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;年龄：&quot;</span>, Age[Name.index(name)])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        print_menu()</span><br><span class="line">        close = <span class="built_in">input</span>(<span class="string">&quot;请选择你的需要的功能：&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> close == <span class="string">&quot;1&quot;</span>:</span><br><span class="line">            add_student()</span><br><span class="line">        <span class="keyword">elif</span> close == <span class="string">&quot;2&quot;</span>:</span><br><span class="line">            delete_student()</span><br><span class="line">        <span class="keyword">elif</span> close == <span class="string">&quot;3&quot;</span>:</span><br><span class="line">            cover_student()</span><br><span class="line">        <span class="keyword">elif</span> close == <span class="string">&quot;4&quot;</span>:</span><br><span class="line">            query_student()</span><br><span class="line">        <span class="keyword">elif</span> close == <span class="string">&quot;5&quot;</span>:</span><br><span class="line">            all_student()</span><br><span class="line">        <span class="keyword">elif</span> close == <span class="string">&quot;6&quot;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;退出系统，再见！&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/12/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" data-id="cmea8y1si0003v4tt5jzcc29s" data-title="学生管理系统" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/14/%E8%B1%AA%E8%A8%80%E5%A3%AE%E8%AF%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          豪言壮语
        
      </div>
    </a>
  
  
    <a href="/2025/08/06/%E5%9C%A8%E5%9B%B0%E5%A2%83%E4%B8%AD%E7%9A%84%E5%8F%8D%E6%80%9D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/14/%E8%B1%AA%E8%A8%80%E5%A3%AE%E8%AF%AD/">豪言壮语</a>
          </li>
        
          <li>
            <a href="/2025/08/12/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">学生管理系统</a>
          </li>
        
          <li>
            <a href="/2025/08/06/%E5%9C%A8%E5%9B%B0%E5%A2%83%E4%B8%AD%E7%9A%84%E5%8F%8D%E6%80%9D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/08/04/oop%E5%AD%A6%E4%B9%A0%E8%B7%9F%E7%90%86%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/07/08/Python-Learning-Notes/">python学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 ninghaozhi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>