<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>时不我待</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="oop(面向对象)引言材料出处:deepseek 面向对象有两方面内容，类跟对象。类像是汽车的设计蓝图。它定义了汽车该有哪些部件（属性）和功能（方法），但这个只是纸面上的东西。、对象是根据类创建出来的具体实例。比如说根据蓝图制造出一辆汽车，这就是一个对象。面向对象里还有四大支柱：封装、继承、多态、抽象  封装 [1]封装就像是汽车的车壳，把内部零件包裹起来，只留下一些接口（如方向盘、油门）给司机使">
<meta property="og:type" content="article">
<meta property="og:title" content="时不我待">
<meta property="og:url" content="http://example.com/2025/08/04/oop%E5%AD%A6%E4%B9%A0%E8%B7%9F%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="时不我待">
<meta property="og:description" content="oop(面向对象)引言材料出处:deepseek 面向对象有两方面内容，类跟对象。类像是汽车的设计蓝图。它定义了汽车该有哪些部件（属性）和功能（方法），但这个只是纸面上的东西。、对象是根据类创建出来的具体实例。比如说根据蓝图制造出一辆汽车，这就是一个对象。面向对象里还有四大支柱：封装、继承、多态、抽象  封装 [1]封装就像是汽车的车壳，把内部零件包裹起来，只留下一些接口（如方向盘、油门）给司机使">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-04T00:10:51.431Z">
<meta property="article:modified_time" content="2025-08-04T04:14:49.958Z">
<meta property="article:author" content="ninghaozhi">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="时不我待" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">时不我待</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-oop学习跟理解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/04/oop%E5%AD%A6%E4%B9%A0%E8%B7%9F%E7%90%86%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2025-08-04T00:10:51.431Z" itemprop="datePublished">2025-08-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="oop-面向对象"><a href="#oop-面向对象" class="headerlink" title="oop(面向对象)"></a>oop(面向对象)</h2><p>引言<br>材料出处:deepseek</p>
<p>面向对象有两方面内容，类跟对象。<br>类像是汽车的设计蓝图。它定义了汽车该有哪些部件（属性）和功能（方法），但这个只是纸面上的东西。、<br>对象是根据类创建出来的具体实例。比如说根据蓝图制造出一辆汽车，这就是一个对象。<br>面向对象里还有四大支柱：封装、继承、多态、抽象</p>
<ol>
<li>封装 <sup>[1]</sup><br>封装就像是汽车的车壳，把内部零件包裹起来，只留下一些接口（如方向盘、油门）给司机使用（接口不能理解成电路接口管道接口这种，我认为更多的是开关，手机屏幕也算是接<br>口，它跟充电处的作用是差不多的）</li>
</ol>
<p>在编程中，封转意味着：</p>
<ul>
<li>将数据（属性）和操作数据的方法捆绑在起。</li>
<li>隐藏对象的内部细节，只暴露必要的操作接口。</li>
</ul>
<p>好处：安全，使用简单，内部修改不影响外部使用。</p>
<ol start="2">
<li>继承 <sup>[2]</sup><br>继承就像汽车的分类，我们有一个通用的汽车蓝图（父类），然后我们可以创建更具体的蓝图，比如电动车蓝图（子类），它继承了汽车的所有特性，并且可以增加或修改一些特性（比如增加电池容量，修改发动机为电动机）。</li>
</ol>
<p>好处：代码复用，扩展方便。</p>
<ol start="3">
<li>多态 <sup>[3]</sup> - 同一个方法，不同的行为<br>多态的意思是“多种形态”。它允许不同的对象对同一消息（方法调用）做出不同的响应。</li>
</ol>
<p>好处：接口统一，使用方便，增加新的子类不影响现有代码。</p>
<ol start="4">
<li>抽象<sup>[4]</sup>（Abstraction） - 隐藏复杂性，只展示关键信息<br>抽象就像我们使用汽车时，不需要知道发动机是如何工作的，只需要知道油门、刹车和方向盘的使用即可。抽象类或接口定义了一组方法（没有具体实现），然后由子类去实现具体细节。</li>
</ol>
<p>好处：降低复杂度，强制子类实现必要的方法，提高代码的可维护性。</p>
<p>🌍 现实世界类比</p>
<table>
<thead>
<tr>
<th>OOP 概念</th>
<th>现实世界比喻</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>类</td>
<td>设计蓝图</td>
<td>房子的设计图纸</td>
</tr>
<tr>
<td>对象</td>
<td>具体房子</td>
<td>根据图纸建造的实际房子</td>
</tr>
<tr>
<td>属性</td>
<td>房子特征</td>
<td>房间数量、颜色、面积</td>
</tr>
<tr>
<td>方法</td>
<td>房子功能</td>
<td>开门、关灯、调节温度</td>
</tr>
<tr>
<td>封装</td>
<td>房屋结构</td>
<td>隐藏电线管道，只暴露开关插座</td>
</tr>
<tr>
<td>继承</td>
<td>房屋类型</td>
<td>别墅继承房子的基本特性，增加泳池</td>
</tr>
<tr>
<td>多态</td>
<td>门的使用</td>
<td>前门用钥匙开，车库门用遥控开</td>
</tr>
<tr>
<td>抽象</td>
<td>家用电器</td>
<td>使用电视不需要知道内部电路原理</td>
</tr>
</tbody></table>
<p>为什么使用 oop？在思考这个问题前我觉得要思考使用 oop 会怎么样，从需求和效果去看。<br>使用 oop 可以让项目功能成为一个个模块，类似于乐高积木，可以拼装拆卸，具有一定的独立性又可以进行组合调整，多个人去协作也可以轻松的分工，对于一个抽象的东西，也能在现实中找到依据。</p>
<p>一句话理解 oop：<br>面向对象编程就是把现实世界的事物及其关系，用”对象”和”类”的形式在计算机中建模，通过封装、继承、多态和抽象四大原则来组织代码。</p>
<p>就像用乐高积木搭建世界：</p>
<ul>
<li>类是你的积木设计图</li>
<li>对象是按图纸拼出的具体积木块</li>
<li>封装是积木内部的连接结构</li>
<li>继承是特殊积木扩展基础积木</li>
<li>多态是不同积木的相同接口（如都能连接）</li>
<li>抽象是只看积木外观，不管内部结构</li>
</ul>
<div style="font-size: 0..  8em;">
<b>[1]</b>: 比如说我写了一个找出闰年年份的方法，后续我发现我写得不严谨，需要完善条件，完善了之后，它调用方法还是原来那样，内部的修改不影响外部的调用<br>
<b>[2]</b>: 换成我专业知识就是，教育具有继承性的，教育的更新迭代不是在重新从无到有创建一个更好的，而是在原有的基础上建得更高更好，发展的同时会跟最初有一定的相似处，但更多是随着时代而调整<br>
<b>[3]</b>: 具体点就是，一个父类被多个子类继承了，并且这多个子类都对其中的一个方法进行了修改，那么在子类具体调用方法时，彼此不受影响，各自按照自己所修改后的方法执行。（a继承b，a跟b又一起继承了c） 像这种继承的也跟上面一样 <br>
<b>[4]</b>:父类只需要确定自己哪些要求就好了，子类考虑得就多了）之前写飞机大战时，所有的功能都被分到独立的模块中，主要文件里只是每个模块的导入
</div>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/04/oop%E5%AD%A6%E4%B9%A0%E8%B7%9F%E7%90%86%E8%A7%A3/" data-id="cme8dbys9000278tt418v2se4" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/06/%E5%9C%A8%E5%9B%B0%E5%A2%83%E4%B8%AD%E7%9A%84%E5%8F%8D%E6%80%9D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/07/08/Python-Learning-Notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python学习笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/12/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/08/06/%E5%9C%A8%E5%9B%B0%E5%A2%83%E4%B8%AD%E7%9A%84%E5%8F%8D%E6%80%9D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/08/04/oop%E5%AD%A6%E4%B9%A0%E8%B7%9F%E7%90%86%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/07/08/Python-Learning-Notes/">python学习笔记</a>
          </li>
        
          <li>
            <a href="/2025/07/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 ninghaozhi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>